{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=app.db",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }}